# com.Horizon.spatialshell

./: .gitignore  MainActivity.kt  README.md  build.gradle  codemagic.yaml  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizon/spatialshell/: AppIndex.kt  MainActivity.kt  ShellBridgeReceiver.kt  SoundPlayer.kt  SpatialRenderer.kt
app/src/main/res/raw/: AI Data Model (fake)  Fake Data Generator  Trigger on interaction  gradlew  settings.gradle  ui_select.wav  SoundPlayer.kt
app/src/main/res/raw/app/: build.gradle
app/src/main/res/raw/app/app/src/main/: AndroidManifest.xml
docs/: vision.md
